defaults
	log         global
	mode        http
	timeout     check    5s
	timeout     connect  10s
	timeout     client   5s
	timeout     server   10s
	option      http-server-close
	option      forwardfor
	default-server      init-addr last,libc,none no-tls-tickets resolvers docker check

resolvers docker
	parse-resolv-conf

frontend proxy
	bind 0.0.0.0:80
	option httplog
	log stdout local0
	capture request header X-Request-Id len 120
	capture request header User-Agent len 400
	capture request header Host len 150
	#log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r %[http_first_req]"
	log-format "time=%tr client=%ci:%cp server=%si:%sp status_code=%ST path="%r" response_time=%Tr x_request_id=%{+Q}[capture.req.hdr(0)] user_agent=%{+Q}[capture.req.hdr(1)] host=%{+Q}[capture.req.hdr(2)]"

	default_backend server

backend server
	balance roundrobin
	server-template server 5 server:8000
