defaults
	log         global
	mode        http
	timeout     check    5s
	timeout     connect  10s
	timeout     client   5s
	timeout     server   10s
	option      http-server-close
	option      forwardfor
	default-server      init-addr last,libc,none no-tls-tickets resolvers docker check

resolvers docker
	parse-resolv-conf

frontend proxy
	bind 0.0.0.0:80

	default_backend server

backend server
	balance roundrobin
    option httpchk GET /ping
    server server01 172.20.0.11:51001 check
    server server02 172.20.0.12:51001 check
    server server03 172.20.0.13:51001 check
