global
	log stdout local0

	debug

defaults
	log                 global
	maxconn             3000
	mode                http
	timeout connect     10s
	timeout client      30s
	timeout server      30s
	option              httplog
	option              http-use-htx
	option              logasap
	default-server      init-addr none no-tls-tickets resolvers docker check

resolvers docker
	parse-resolv-conf

frontend proxy
	bind *:80
	bind *:443 proto h2

	http-response set-header Strict-Transport-Security max-age=63072000

	acl is_gateway url_beg /gateway
	use_backend gateway if is_gateway

	acl is_resource path_beg /ResourceService
	use_backend resource if is_resource

backend gateway
	http-request replace-uri ^/gateway/(.*) /\1
	server-template gateway 3 gateway:3001

backend resource
	server-template resource 3 resource:3002 check  maxconn 20 proto h2
